Zlatan Gojak 3801873  
	Exercice 4

Question 4

cd 1001_Albums_You_Must_Hear_Before_You_Die;

echo Les albums recommandés des Beatles sont :;
for x in The_Beatles-*; 
do echo $x
done;

Question 5

for x in *-[a-zA-Z]-*; 
do echo $x
done;

Question 6

i=0;
for x in *; 
do i=$(($i + 1))
done;

echo Il y a $i albums réellement present dans cette sécion.;

Question 7

som=0;
for x in *; 
do som=$(($som + ${#x}))
done;

moy=$(($som / $i));
echo La moyenne des tailles des noms de fichiers de ces alums est: $moy;

Question 8

for annee in {1995..2016}; 
do 
    printf "$annee : "
    for album in *-*-$annee.*;
    do
    printf "$album ";
    done;

    echo;
done;

cd ..

Question 9

for annee in {1995..2016}; 
do 
    mkdir -p ./by_year/$annee

    for album in ./1001_Albums_You_Must_Hear_Before_You_Die/*-*-$annee*;
    do
    cp $album ./by_year/$annee; 
    done;
done;




